NODE_ENV=test

S3_BUCKET=sea-test
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
S3_REGION=ap-northeast-1
S3_ENDPOINT=http://dummy.invalid
S3_PUBLIC_URL=http://public.dummy.invalid
S3_FORCE_USE_PATH_STYLE=yes